hdfs-store.path=hdfs://hadoop102:8020/user_profile
data-warehouse.dbname=gmall
user-profile.dbname=user_profile


mysql.url=jdbc:mysql://hadoop102:3306/user_profile_manager?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456
